<!DOCTYPE html>
<html>
    <head>
        <title>Destination</title>
        <style>
            body {
                background-image: url("/assets/images/random-image-hosting/Hoid.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
                font-family: 'Pristina';
                font-style: normal;
                font-weight: normal;
                src: url("/assets/fonts/PRISTINA.woff") format('woff');
            }

            h1 {
                color: #E9E7CF;
                font-family: 'Pristina';
                font-weight: 100;
                font-size: 5em;
                text-shadow: 2px 2px 5px black;
            }

            a {
                color: #E9E7CF;
                text-decoration: none;
            }

            .quote {
                position:fixed;
                left:6em;
            }

            .rick {
                position:fixed;
                left:6em;
                top:10em;
            }
        </style>
    </head>

    <body >
        <div class="rick">
            <iframe allow="fullscreen" frameBorder="0" height="450" src="https://giphy.com/embed/2KZ2v2vifTGTvGg1fu/video" width="600"></iframe>
        </div>
        
        <div class="quote">
            <h1><a href="https://wob.coppermind.net/adv_search/?query=hoid" title="Yet Another Secret..." target="_blank" rel="noopener noreferrer">...but not a Witless!</a></h1>
        </div>

    </body>
</html> 
