<!DOCTYPE html>
<html>
    <head>
        <title>Destination</title>
        <style>
            body {
                background-image: url("/assets/images/random-image-hosting/Hoid.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
                font-family: 'Pristina';
                font-style: normal;
                font-weight: normal;
                src: url("/assets/fonts/PRISTINA.woff") format('woff');
            }

            h1 {
                color: #E9E7CF;
                font-family: 'Pristina';
                font-weight: 100;
                font-size: 5em;
                text-shadow: 2px 2px 5px black;
            }

            a {
                color: #E9E7CF;
                text-decoration: none;
            }

            .quote {
                position:fixed;
                left:6em;
            }

            .rick {
                position:fixed;
                left:6em;
                top:10em;
                width: 480px;
            }
        </style>
    </head>

    <body >
        <div class="quote">
            <h1><a href="https://wob.coppermind.net/adv_search/?query=hoid" title="Yet Another Secret..." target="_blank" rel="noopener noreferrer"></a>...but not a Witless!</a></h1>
        </div>
        <!--
        <div class="rick">
            <iframe allow="fullscreen" frameBorder="0" height="360" src="https://giphy.com/embed/2KZ2v2vifTGTvGg1fu/video" width="480"></iframe>
        </div>
        
        <div style="width:100%">
            <div style="height:0;padding-bottom:75%;position:relative;width:100%">
                <iframe allowfullscreen="" frameBorder="0" height="100%" src="https://giphy.com/embed/2KZ2v2vifTGTvGg1fu/video" style="left:0;position:absolute;top:0" width="100%"></iframe>
            </div>
        </div>
        -->

        <div style="width:100%">
            <div style="height:0;padding-bottom:75%;position:relative;width:100%">
                <iframe allowfullscreen="" frameBorder="0" height="100%" src="https://giphy.com/embed/2KZ2v2vifTGTvGg1fu/video" style="left:0;position:absolute;top:0" width="100%"></iframe>
            </div>
            <a href="https://giphy.com/channel/Nikki-Vinayan" rel="noopener noreferrer" style="clear:both;display:inline-block;height:36px;line-height:18px;margin:10px 0;padding:0 0 0 44px;position:relative" target="_blank"><img alt="" src="https://media0.giphy.com/avatars/Nikki-Vinayan/5XdFmJgMXvJX/80h.png" style="height:36px;left:0;position:absolute;top:0;width:36px"/>
                <div style="font-size:16px;font-weight:bold">nikvi</div>
                <div style="font-size:14px;font-weight:normal">@Nikki-Vinayan</div>
            </a>
            <p style="margin-top:6px"><strong>Rick Astley - Never Gonna Give You Up</strong><br/></p>
        </div>
        
    </body>
</html> 