<!DOCTYPE html>
<html>
    <head>
        <title>Life</title>
        <style>
            body {
                background-image: url("/assets/images/random-image-hosting/Hoid.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
                font-family: 'Pristina';
                font-style: normal;
                font-weight: normal;
                src: url("/assets/fonts/PRISTINA.woff") format('woff');
            }

            h1 {
                color: #E9E7CF;
                font-family: 'Pristina';
                font-weight: 100;
                font-size: 5em;
                text-shadow: 2px 2px 5px black;
            }

            a {
                color: #E9E7CF;
                text-decoration: none;
            }

            div {
                position:fixed;
                left:6em;
            }
        </style>
    </head>

    <body >
        <div>
            <h1><a href="/assets/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL0Nvc21lcmUvY29tbWVudHMvdmZiaW9yL2NvbW1lbnQvaXp5ZnVrbS8dXRtX3NvdXJjZT1zaGFyZSZ1dG1fbWVkaXVtPXdlYjJ4JmNvbnRleHQ9Mw.html" title="Another Secret">One can have a Wit...</a></h1>
        </div>
        
    </body>
</html> 